{
  "name": "multi-protocol",
  "module": "index.ts",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "download-protocol": "node --experimental-json-modules scripts/download-protocol.js",
    "test": "bun tests/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@serenityjs/binarystream": "^2.7.0",
    "@serenityjs/nbt": "^0.7.0",
    "@serenityjs/protocol": "^0.7.1",
    "@serenityjs/raknet": "^0.7.1"
  }
}
